<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Raghavender Reddy Jillela</title>
  
  <meta name="author" content="Raghavender Reddy Jillela">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Raghavender Jillela</name>
              </p>
              <p>I am a engineer at Apple in the Video Applications group. 
              </p>
              <p>
                I work on computer vision and machine learning for various video editing applications such as Final Cut Pro, iMovie, Motion, Clips, and a few other applications. 
                Prior to joining Apple, I worked at two different startups focused on 3D LiDAR for face recognition and automotive applications. I have a PhD in EE, focused on CVML from West Virginia University. 
              </p>
              <p style="text-align:center">
                <a href="">CV</a> &nbsp/&nbsp
                <a href="">Google Scholar</a> &nbsp/&nbsp
                <a href="">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/profilephoto.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/profilephoto.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research/Work summary</heading>
              <p>
                I'm interested in computer vision, machine learning, and image processing. 
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
				
    
            <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src="images/project_image.jpg" alt="ProjectImage" width="160" style="border-style: none">
                </td>
                <td width="75%" valign="middle">
                  <a href="" id="Publication name">
                    <papertitle>Paper title</papertitle>
                  </a>
                  <br>
                  Author names
                  <br>
                  <em>Journal</em>, Year
                  <br>
                  <p></p>
                  <p>Summary/description.</p>
                </td>
              </tr>    
  

        </tbody></table>
			
					
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                2023
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html> 